{
  "name": "vitola-skills",
  "displayName": "Vitola Skills",
  "version": "0.2.5",
  "description": "Project-agnostic skills and agents for scoping tickets, driving a stacked-PR feature to done, verifying it in a real browser and API, and maintaining the PRs afterwards.",
  "author": {
    "name": "Victor",
    "url": "https://github.com/vitoladev"
  },
  "repository": "https://github.com/vitoladev/skills",
  "homepage": "https://github.com/vitoladev/skills",
  "license": "MIT",
  "keywords": [
    "code-review",
    "devcontainer",
    "gh-stack",
    "orchestration",
    "playwright",
    "stacked-prs",
    "tdd",
    "technical-writing",
    "ticket-scoping",
    "unslop",
    "verification"
  ],
  "skills": "./.claude/skills/",
  "agents": "./.claude/agents/"
}
